# Giphy-android

./: README.md  build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/fun/testgiphy/: GiphyApp.kt  MainActivity.kt
app/src/main/java/co/fun/testgiphy/di/: qualifiers.kt
app/src/main/java/co/fun/testgiphy/di/modules/: ApiModule.kt  AppModule.kt  DataModule.kt  NavigationModule.kt
app/src/main/java/co/fun/testgiphy/di/providers/: ApiKeyInterceptorProvider.kt  ErrorHandlerProvider.kt  GiphyApiProvider.kt  NavigationImplProvider.kt  RetrofitProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/co/fun/testgiphy/: AdapterDelegate.kt  BaseAcitivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePersistence.kt  BasePresenter.kt  BaseVH.kt  BaseView.kt  PaginationScrollListener.kt  Scope.kt  ViewModelInjectorFactory.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/co/fun/testgiphy/: ErrorHandlerDelegate.kt  Navigation.kt  ResourceUtils.kt  typealiases.kt
common/src/main/res/values/: colors.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/co/fun/testgiphy/: GiphyApi.kt  GiphyRepositoryImpl.kt  SearchResponse.kt  mappings.kt  models.kt  qualifiers.kt
domain/: build.gradle
domain/src/main/java/co/fun/testgiphy/: FetchTrendingUseCase.kt  ItemType.kt  SearchGifsUseCase.kt  viewstates.kt
domain/src/main/java/co/fun/testgiphy/data/: GiphyRepository.kt  models.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/co/fun/testgiphy/navigation/: NavigationImpl.kt
navigation/src/main/res/navigation/: nav_graph_trending.xml
screens/: build.gradle
screens/src/main/: AndroidManifest.xml
screens/src/main/java/co/fun/testgiphy/search/: FragmentSearch.kt  SearchAdapter.kt  SimpleTextWatcher.kt
screens/src/main/java/co/fun/testgiphy/trending/: FragmentTrending.kt  TrendingAdapter.kt
screens/src/main/java/co/fun/testgiphy/view/: EmptyVH.kt  GiphyCardVH.kt  LoadingVH.kt  SearchViewModel.kt  TrendingViewModel.kt
screens/src/main/res/layout/: fragment_search.xml  fragment_trending.xml  vh_empty_list.xml  vh_giphy_card.xml  vh_loading.xml
screens/src/main/res/menu/: menu_trending.xml
screens/src/main/res/values/: strings.xml
