<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootFragmentSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbFragmentSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearchToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:hint="@string/fragment_search_edittext_hint"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFragmentSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>